D:\University\Epam\lab 5\lab5.5\bin\Debug\netcoreapp3.1\lab5.5.exe
D:\University\Epam\lab 5\lab5.5\bin\Debug\netcoreapp3.1\lab5.5.deps.json
D:\University\Epam\lab 5\lab5.5\bin\Debug\netcoreapp3.1\lab5.5.runtimeconfig.json
D:\University\Epam\lab 5\lab5.5\bin\Debug\netcoreapp3.1\lab5.5.runtimeconfig.dev.json
D:\University\Epam\lab 5\lab5.5\bin\Debug\netcoreapp3.1\lab5.5.dll
D:\University\Epam\lab 5\lab5.5\bin\Debug\netcoreapp3.1\lab5.5.pdb
D:\University\Epam\lab 5\lab5.5\obj\Debug\netcoreapp3.1\lab5.5.csprojAssemblyReference.cache
D:\University\Epam\lab 5\lab5.5\obj\Debug\netcoreapp3.1\lab5.5.AssemblyInfoInputs.cache
D:\University\Epam\lab 5\lab5.5\obj\Debug\netcoreapp3.1\lab5.5.AssemblyInfo.cs
D:\University\Epam\lab 5\lab5.5\obj\Debug\netcoreapp3.1\lab5.5.csproj.CoreCompileInputs.cache
D:\University\Epam\lab 5\lab5.5\obj\Debug\netcoreapp3.1\lab5.5.dll
D:\University\Epam\lab 5\lab5.5\obj\Debug\netcoreapp3.1\lab5.5.pdb
D:\University\Epam\lab 5\lab5.5\obj\Debug\netcoreapp3.1\lab5.5.genruntimeconfig.cache
