D:\University\Epam\lab 7\lab_7.3\bin\Debug\netcoreapp3.1\lab_7.3.exe
D:\University\Epam\lab 7\lab_7.3\bin\Debug\netcoreapp3.1\lab_7.3.deps.json
D:\University\Epam\lab 7\lab_7.3\bin\Debug\netcoreapp3.1\lab_7.3.runtimeconfig.json
D:\University\Epam\lab 7\lab_7.3\bin\Debug\netcoreapp3.1\lab_7.3.runtimeconfig.dev.json
D:\University\Epam\lab 7\lab_7.3\bin\Debug\netcoreapp3.1\lab_7.3.dll
D:\University\Epam\lab 7\lab_7.3\bin\Debug\netcoreapp3.1\lab_7.3.pdb
D:\University\Epam\lab 7\lab_7.3\obj\Debug\netcoreapp3.1\lab_7.3.AssemblyInfoInputs.cache
D:\University\Epam\lab 7\lab_7.3\obj\Debug\netcoreapp3.1\lab_7.3.AssemblyInfo.cs
D:\University\Epam\lab 7\lab_7.3\obj\Debug\netcoreapp3.1\lab_7.3.csproj.CoreCompileInputs.cache
D:\University\Epam\lab 7\lab_7.3\obj\Debug\netcoreapp3.1\lab_7.3.dll
D:\University\Epam\lab 7\lab_7.3\obj\Debug\netcoreapp3.1\lab_7.3.pdb
D:\University\Epam\lab 7\lab_7.3\obj\Debug\netcoreapp3.1\lab_7.3.genruntimeconfig.cache
