D:\University\Epam\лаб 8\2\bin\Debug\netcoreapp3.1\2.exe
D:\University\Epam\лаб 8\2\bin\Debug\netcoreapp3.1\2.deps.json
D:\University\Epam\лаб 8\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.json
D:\University\Epam\лаб 8\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.dev.json
D:\University\Epam\лаб 8\2\bin\Debug\netcoreapp3.1\2.dll
D:\University\Epam\лаб 8\2\bin\Debug\netcoreapp3.1\2.pdb
D:\University\Epam\лаб 8\2\obj\Debug\netcoreapp3.1\2.csprojAssemblyReference.cache
D:\University\Epam\лаб 8\2\obj\Debug\netcoreapp3.1\2.AssemblyInfoInputs.cache
D:\University\Epam\лаб 8\2\obj\Debug\netcoreapp3.1\2.AssemblyInfo.cs
D:\University\Epam\лаб 8\2\obj\Debug\netcoreapp3.1\2.csproj.CoreCompileInputs.cache
D:\University\Epam\лаб 8\2\obj\Debug\netcoreapp3.1\2.dll
D:\University\Epam\лаб 8\2\obj\Debug\netcoreapp3.1\2.pdb
D:\University\Epam\лаб 8\2\obj\Debug\netcoreapp3.1\2.genruntimeconfig.cache
