D:\University\Epam\лаб 8\4\bin\Debug\netcoreapp3.1\4.exe
D:\University\Epam\лаб 8\4\bin\Debug\netcoreapp3.1\4.deps.json
D:\University\Epam\лаб 8\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.json
D:\University\Epam\лаб 8\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.dev.json
D:\University\Epam\лаб 8\4\bin\Debug\netcoreapp3.1\4.dll
D:\University\Epam\лаб 8\4\bin\Debug\netcoreapp3.1\4.pdb
D:\University\Epam\лаб 8\4\obj\Debug\netcoreapp3.1\4.AssemblyInfoInputs.cache
D:\University\Epam\лаб 8\4\obj\Debug\netcoreapp3.1\4.AssemblyInfo.cs
D:\University\Epam\лаб 8\4\obj\Debug\netcoreapp3.1\4.csproj.CoreCompileInputs.cache
D:\University\Epam\лаб 8\4\obj\Debug\netcoreapp3.1\4.dll
D:\University\Epam\лаб 8\4\obj\Debug\netcoreapp3.1\4.pdb
D:\University\Epam\лаб 8\4\obj\Debug\netcoreapp3.1\4.genruntimeconfig.cache
